configuration {
  display-drun: "> ";
  drun-display-format: "{name}";
  font: "Iosevka Medium 13";
  fullscreen: true;
  show-icons: true;
  window-format: "{t}";
}

* {
  background-color: rgba(0, 0, 0, 0%);
  text-color: #fff;
}

window {
  background-color: rgba(32, 23, 50, 90%);
  location: north;
  width: 2560;
}

mainbox {
  children: [ listview, inputbar ];
  padding: 60;
}

listview {
  columns: 7;
  layout: vertical;
  /* position: center; */
  /* lines: 4; */
  /* padding: 70; */
  spacing: 60;
}

element {
  /* background-color: #201732; */
  border-radius: 4;
  orientation: vertical;
  padding: 36 0;
}

element selected {
  background-color: rgba(62, 54, 77, 90%);
  text-color: #f92672; 
  /* text-color: #ae81ff; */
}

element-icon {
  size: 64;
}

element-text {
  horizontal-align: 0.5;
  padding: 10 0 0 0;
  text-color: inherit;
}

inputbar {
  background-color: rgba(62, 54, 77, 90%);
  border-radius: 4;
  margin: 0 1100;
  padding: 10 12;
  position: south;
  width: 500;
}

prompt {
  enabled: false;
}

entry {
  /* border: 5; */
  /* border-color: #fff; */
}
