/** Global config file **/

configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  font:               "Source Code Pro Medium 14";
  kb-cancel:          "Escape";
  sidebar-mode:       true;

  /* Thanks Shamaoke from Reddit for these three */
  /* options to enable single-click activation */
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
  separatorcolor:              @foreground;
  border-color:                @foreground;
  transparency:                "real";
  spacing:                     2;

  cocoa-brown:                 #D0621E;
  milk-cocoa:                  #D06C2E;
  darker-grey:                 #0A0A0A;
  dark-grey:                   #221D18;
  light-grey:                  #9A9595;
  tangerine:                   #EA7E0B;
  dark-green:                  #0F9672;
  light-green:                 #9BDEAC;
  orange:                      #F90;
  jadegreen:                   #0F9;
  lightfg:                     @light-grey;
  lightbg:                     @dark-green;

  text-color:                  @cocoa-brown;
  background:                  @darker-grey;
  background-alt:              @darker-grey;
  foreground:                  @cocoa-brown;
  background-color:            transparent;

  active-background:           @background-alt;
  active-foreground:           @text-color;

  normal-background:           @background;
  normal-foreground:           @text-color;

  urgent-background:           @background-alt;
  urgent-foreground:           @orange;

  selected-text-color:         @text-color;
  selected-active-background:  @dark-grey;
  selected-active-foreground:  @tangerine;
  selected-normal-background:  @dark-grey;
  selected-normal-foreground:  @tangerine;
  selected-urgent-background:  @orange;
  selected-urgent-foreground:  @background;

  alternate-active-background: @lightbg;
  alternate-active-foreground: @background;
  alternate-normal-background: @background-alt;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @orange;
}

window {
  transparency:      "real";
  background-color:  @background;
  color:             @text-color;
  border-radius:     9;
  location:          north;
  x-offset:          0;
  y-offset:          33%;
  height:            34%;
  width:             60%;
  children:          [ mainbox ];
}

mainbox {
  children:          [ mode-switcher, inputbar, message, listview ];
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows
,case-indicator ];
}

case-indicator {
  text-color: @light-grey;
}

entry {
  text-color:        #FFF;
  placeholder-color: @light-grey;
}
