################################
#
# Autostart Programs
#

#
# Autostart these programs with every refresh of the desktop
#

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id light-locker
exec_always $HOME/.config/i3/scripts/gnome-keyring.sh
exec_always --no-startup-id /usr/lib/xfce-polkit/xfce-polkit
#exec_always --no-startup-id xinput --set-prop \"DLL096D:01 06CB:CDE6 Touchpad\" \"libinput Natural Scrolling Enabled\"

#
# Autostart these programs only once,
#  when logging into the session
#

exec --no-startup-id /usr/bin/picom -b --blur-background --config $HOME/.config/picom/picom.conf
exec --no-startup-id /usr/bin/dunst
exec --no-startup-id /usr/bin/nm-applet
#exec --no-startup-id /usr/bin/pasystray
exec --no-startup-id /usr/bin/pa-applet
#exec --no-startup-id /usr/bin/blueman-applet
#exec --no-startup-id /usr/bin/feh --bg-fill $HOME/Pictures/kanti-tearing-wires.jpg
exec --no-startup-id /usr/bin/feh --bg-scale --no-xinerama \"$HOME/Nextcloud/Photos/Orion Nebula doublewide-3840x1080.jpg\"
exec --no-startup-id /usr/bin/tilda
exec --no-startup-id /usr/bin/nextcloud
exec --no-startup-id /usr/bin/synergy
exec --no-startup-id /usr/bin/pcmanfm -d
exec --no-startup-id /usr/bin/discord --start-minimized
exec --no-startup-id /usr/bin/slack -u
exec --no-startup-id /usr/bin/redshift-gtk
exec --no-startup-id /usr/bin/kdeconnect-indicator
exec --no-startup-id /usr/bin/caffeine-indicator
#exec --no-startup-id /usr/bin/touchegg


