################################
#
# 90-local.conf - computer specific commands. Usually auto-starts
#

#
# Autostart these programs with every refresh of the desktop
#

exec_always --no-startup-id xinput --set-prop \"DLL096D:01 06CB:CDE6 Touchpad\" \"libinput Natural Scrolling Enabled\"

#
# Autostart these programs only once,
#  when logging into the session
#

exec --no-startup-id /usr/bin/blueman-applet
#exec --no-startup-id /usr/bin/feh --bg-fill $HOME/Pictures/kanti-tearing-wires.jpg
#exec --no-startup-id /usr/bin/feh --bg-scale --no-xinerama \"$HOME/Nextcloud/Photos/Orion Nebula doublewide-3840x1080.jpg\"
exec --no-startup-id /usr/bin/feh --bg-scale --no-xinerama \"$HOME/Nextcloud/Photos/backgrounds/Camps_on_the_Shattered_Plains.jpg\"


