preload = /home/xaxas/Nextcloud/Photos/backgrounds/iss042e034066.jpg
preload = /home/xaxas/Nextcloud/Photos/backgrounds/Plieides.jpg

wallpaper = DP-1,/home/xaxas/Nextcloud/Photos/backgrounds/iss042e034066.jpg
wallpaper = DP-3,/home/xaxas/Nextcloud/Photos/backgrounds/Plieides.jpg
