# ####
# Space theme
# Darks and purples and pinks and teals

# Base Colors 
# 0B0033 Russian violet
# F42272 Rose
# 370031 Dark purple
# 89DAFF Pale azure
# 30281F Bistre


general {
    col.active_border = rgba(f42272ee) rgba(89daffee) 225deg
    col.inactive_border = rgba(0b0033ff) rgba(370031ff) 45deg
    col.nogroup_border = rgba(f42272ee)
    col.nogroup_border_active = rgba(f4227266)
}
