/** Global config file **/

configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  font:               "Source Code Pro Medium 20";
  kb-cancel:          "Super_L,Escape";
  sidebar-mode:       true;

}

* {
  separatorcolor:              @foreground;
  border-color:                @foreground;
  transparency:                "real";
  spacing:                     2;

  dark-grey:                   #221D18;
  light-grey:                  #9A9595;
  tangerine:                   #EA7E0B;
  dark-green:                  #0F9672;
  light-green:                 #9BDEAC;
  orange:                      #F90;
  jadegreen:                   #0F9;
  lightfg:                     @light-grey;
  lightbg:                     @dark-green;

  text-color:                  @dark-green;
  background:                  @dark-grey;
  background-alt:              @dark-grey;
  foreground:                  @dark-green;
  background-color:            transparent;

  active-background:           @background-alt;
  active-foreground:           @text-color;

  normal-background:           @background;
  normal-foreground:           @text-color;

  urgent-background:           @background-alt;
  urgent-foreground:           @orange;

  selected-text-color:         @text-color;
  selected-active-background:  @dark-grey;
  selected-active-foreground:  @dark-green;
  selected-normal-background:  @dark-grey;
  selected-normal-foreground:  @light-green;
  selected-urgent-background:  @orange;
  selected-urgent-foreground:  @background;

  alternate-active-background: @lightbg;
  alternate-active-foreground: @background;
  alternate-normal-background: @background-alt;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @urgent;
  alternate-urgent-foreground: @orange;
}

window {
  transparency:      "real";
  background-color:  @background;
  color:             @text-color;
  border-radius:     8;
  location:          west;
  x-offset:          12;
  y-offset:          24;
  height:            90%;
  width:             24%;
  children:          [ mainbox ];
}

mainbox {
  children:          [ mode-switcher, inputbar, message, listview ];
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows
,case-indicator ];
}

case-indicator {
  text-color: @light-grey;
}

entry {
  text-color:        @FFF;
  placeholder-color: @light-grey;
}
