# basic configuration
#backend = "glx";
#vsync = "opengl-swc";

#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = false;

# transparancy settings for i3
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];


#opacity-rule = [
#	"85:class_g = 'URxvt' && focused",
#	"85:class_g = 'URxvt' && !focused"
#];
