#preload = /home/xaxas/Nextcloud/Photos/backgrounds/iss042e034066.jpg
#wallpaper = DP-1,/home/xaxas/Nextcloud/Photos/backgrounds/iss042e034066.jpg

#preload = /home/xaxas/Nextcloud/Photos/backgrounds/Plieides.jpg
#wallpaper = DP-2,/home/xaxas/Nextcloud/Photos/backgrounds/Plieides.jpg

preload = /home/xaxas/Nextcloud/Photos/backgrounds/ngc7027_1920x1200.jpg
wallpaper = eDP-1,/home/xaxas/Nextcloud/Photos/backgrounds/ngc7027_1920x1200.jpg
