################################
#
# Workspaces configuration
#

# Assign Workspaces:
for_window [workspace=$ws9] layout tabbed
for_window [workspace=$ws10] layout tabbed
assign [class="discord"] $ws9
assign [class="Slack"] $ws9
assign [class="Microsoft Teams - Insiders"] $ws9
assign [class="quassel"] $ws9
assign [class="^obs$"] $ws9
assign [class="Thunderbird"] $ws10
assign [class="Joplin"] $ws10



