################################
#
# Autostart Programs
#

#
# Autostart these programs with every refresh of the desktop
#

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id light-locker
exec_always $HOME/.local/bin/gnome-keyring.sh
exec_always --no-startup-id /usr/lib/xfce-polkit/xfce-polkit

#
# Autostart these programs only once,
#  when logging into the session
#

exec --no-startup-id /usr/bin/picom -b --blur-background --config $HOME/.config/picom/picom.conf
exec --no-startup-id /usr/bin/dunst
exec --no-startup-id /usr/bin/nm-applet
exec --no-startup-id /usr/bin/pasystray
#exec --no-startup-id /usr/bin/blueman-applet
exec --no-startup-id /usr/bin/tilda
exec --no-startup-id /usr/bin/pcmanfm -d
#exec --no-startup-id /usr/bin/touchegg
#exec --no-startup-id /usr/bin/pa-applet
exec --no-startup-id /usr/bin/cbatticon
